{
    "created": "2019-08-20 21:00:39",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.27",
    "version_php": "7.2.19-0ubuntu0.18.04.2",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cetz",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "952",
        "tablesSizeOnDisk": "3.27MB",
        "varLowerCaseTables": "0",
        "version": "5.7.27",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "199",
            "wp_postmeta": "340",
            "wp_posts": "262",
            "wp_social_users": "0",
            "wp_term_relationships": "19",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "113",
            "wp_users": "6"
        }
    },
    "url_old": "http:\/\/185.168.131.69",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "CetPrague",
    "wproot": "\/var\/www\/html\/",
    "wplogin_url": "http:\/\/185.168.131.69\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$rHAchLrlcGHnyYr8XM037.EUzA34if.g\/urFtmN8VObMfXiChNJya",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190820_cetprague_bca362cf7ac937946118_20190820210039_archive.zip",
    "package_hash": "bca362c-20210039",
    "package_notes": ""
}