{
    "created": "2019-08-16 11:03:46",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.27",
    "version_php": "7.2.19-0ubuntu0.18.04.2",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "cetz",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "598",
        "tablesSizeOnDisk": "1.44MB",
        "varLowerCaseTables": "0",
        "version": "5.7.27",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "183",
            "wp_postmeta": "225",
            "wp_posts": "115",
            "wp_term_relationships": "20",
            "wp_term_taxonomy": "6",
            "wp_termmeta": "0",
            "wp_terms": "6",
            "wp_usermeta": "43",
            "wp_users": "2"
        }
    },
    "url_old": "http:\/\/185.168.131.69",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "CetPrague",
    "wproot": "\/var\/www\/html\/",
    "wplogin_url": "http:\/\/185.168.131.69\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$UmifbW.J1gKReRO2SUYOX.LSfs2\/JVhQ3k20Kf\/\/XeV95KbsNXA\/2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190816_cetprague_d5a5cbbe343722379647_20190816110346_archive.zip",
    "package_hash": "d5a5cbb-16110346",
    "package_notes": ""
}